{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=(localdb)\\localdbserver; Initial Catalog=Eshop2; User Id = Taha; Password=0000;"
  },
  "JWT": {
    "Key": "aDq6nekaXGRIbFab/XoFuyMZ4kzUvJzl62YNE9NZXHQ=",
    //"Issuer": "SecureApi",
    //"Audience": "SecureApiUser",
    "Issuer": "eshop",
    "Audience": "eshop",
    "Duration": 1
  }
}

